hibernate.connection.url = jdbc:mysql://localhost:3306/petistaan
hibernate.connection.username = kuldeep
hibernate.connection.password = kuldeep
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.highlight_sql = true